<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	 <script type="text/javascript" src="js/jquery.mobilemenu.js"></script>
	 <script type="text/javascript" src="js/jquery.flexslider.js"></script>
	 <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	 <script src="js/script.js"></script>
	 <script type="text/javascript">
		  $(window).load(function() {
				$('.flexslider').flexslider({
				  animation: "slide"
				});
			 });
	 </script>
	<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
    <!--[if lt IE 9]>
   	<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<!--==============================header=================================-->
   	<header>
      <div class="clearfix">
        <div class="head_left f_left"> 
          <h1 class="logo f_left">
            <a href="index.html">
              Cовременная электроника
            </a>
          </h1>
          <div class="header_magazine">
            <p class="header_magazine_text helios">журнал<br> для специалистов</p>
          </div>
        </div>
        <div class="header_right f_right">
          <div class="flag">
            <a href="#"><img src="images/engl_flag.png" alt=""></a>
          </div>
          <div class="header_links">
            <a href="#" class="input">Вход</a> 
            <a href="#" class="registration">Регистрация</a> 
            <a href="#" class="basket">
              <img src="images/input.png" alt="">
              <span class="basket_item">3</span>
            </a>
          </div>
        </div>
      </div>

	    <nav class="clearfix">
        <ul class="sf-menu">
          <li class="sf-menu_item current">
            <a href="index.html">ЖУРНАЛ</a>
          </li>
          <li class="sf-menu_item current">
            <a href="index-1.html">РУБРИКАТОР</a>
          </li>
          <li class="sf-menu_item current">
            <a href="index-2.html">ПОДШИВКА</a>
          </li>
          <li class="sf-menu_item current">
            <a href="index-3.html">НОВОСТИ</a>
          </li>
          <li class="sf-menu_item current">
            <a href="index-4.html">CОБЫТИЯ</a>
          </li>
          <li class="sf-menu_item current">
            <a href="index-5.html">ФОРУМ</a>
          </li>
          <li class="sf-menu_item current">
            <a href="index-6.html">МАГАЗИН</a>
          </li>
          <li class="sf-menu_item current">
            <a href="index-7.html">КОНТАКТЫ</a>
          </li>
        </ul>
        <form class="search" action="#">
          <input type="text" name="search" value="Поиск по сайту"><button></button>
        </form>
        <div class="clear"></div>
      </nav>
    </header>
<!--==============================content================================-->
    <section id="content">
    	<div class="container_">
        
      </div>
    </section>
<!--==============================footer=================================-->
    <footer>
    </footer>
</body>
</html>